{
  "name": "@data-fair/processings",
  "version": "5.2.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build-types": "df-build-types ./",
    "check-types": "tsc",
    "dev-api": "mkdir -p dev/logs && npm -w api run dev 2>&1 | tee dev/logs/dev-api.log",
    "dev-deps": "mkdir -p dev/logs && docker compose --profile dev up -d --wait && docker compose --profile dev logs -f 2>&1 | tee dev/logs/docker-compose.log",
    "dev-ui": "mkdir -p dev/logs && npm -w ui run dev 2>&1 | tee dev/logs/dev-ui.log",
    "dev-worker": "mkdir -p dev/logs && npm -w worker run dev 2>&1 | tee dev/logs/dev-worker.log",
    "dev-zellij": "export DEV_SHELL=$(basename \"$SHELL\") && dotenv -- zellij --layout .zellij.kdl",
    "lint": "eslint . && npm -w ui run lint",
    "lint-fix": "eslint --fix . && npm -w ui run lint-fix",
    "prepare": "husky || true",
    "stop-dev-deps": "docker compose --profile dev stop",
    "test": "playwright test --max-failures=1",
    "test-unit": "playwright test --project unit --max-failures=1",
    "test-api": "playwright test --project api --max-failures=1",
    "test-e2e": "playwright test --project e2e --max-failures=1",
    "test-images": "docker compose --profile dev --profile testImages up -d --build --wait",
    "quality": "npm run lint && npm run build-types && npm run check-types && npm -w ui run build && npm test && npm audit --omit=dev --audit-level=critical"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/data-fair/processings.git"
  },
  "author": "",
  "license": "AGPL-3.0-only",
  "workspaces": [
    "ui",
    "api",
    "worker",
    "shared"
  ],
  "bugs": {
    "url": "https://github.com/data-fair/processings/issues"
  },
  "homepage": "https://github.com/data-fair/processings#readme",
  "engines": {
    "node": "v24"
  },
  "dependencies": {
    "@data-fair/lib-types-builder": "^1.11.6"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^20.5.0",
    "@data-fair/lib-common-types": "^1.10.6",
    "@data-fair/lib-node": "^2.12.1",
    "@data-fair/lib-utils": "^1.10.1",
    "@playwright/test": "^1.52.0",
    "@types/config": "^3.3.5",
    "@types/debug": "^4.1.12",
    "@types/semver": "^7.7.1",
    "commitlint": "^20.5.0",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.4",
    "eslint": "^9.35.0",
    "eslint-plugin-vue": "^10.4.0",
    "eslint-plugin-vuetify": "^2.7.2",
    "form-data": "^4.0.0",
    "husky": "^9.1.7",
    "neostandard": "^0.12.2",
    "tough-cookie": "^5.0.0",
    "typescript": "^5.8.3"
  }
}
