{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "types", "ui", "dev", "data"]
}
