{
  "name": "api",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development DEBUG=upgrade node --watch index.ts"
  },
  "imports": {
    "#config": "./src/config.ts",
    "#mongo": "./src/mongo.ts",
    "#locks": "./src/locks.ts",
    "#doc/*": "./doc/*",
    "#types": "./types/index.ts",
    "#types/*": "./types/*"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/memoizee": "^0.4.11",
    "@types/multer": "^1.4.13",
    "@types/resolve-path": "^1.4.3",
    "@types/semver": "^7.5.8",
    "@types/ws": "^8.5.12"
  },
  "dependencies": {
    "@data-fair/lib-express": "^1.20.4",
    "@data-fair/lib-node": "^2.8.1",
    "@data-fair/lib-utils": "^1.6.1",
    "@data-fair/processings-shared": "*",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "config": "^4.0.0",
    "crypto-random-string": "^5.0.0",
    "express": "^5.0.1",
    "fs-extra": "^11.2.0",
    "http-terminator": "^3.2.0",
    "memoizee": "^0.4.17",
    "mongodb": "^6.10.0",
    "multer": "^2.0.1",
    "nanoid": "^5.0.8",
    "resolve-path": "^1.4.0",
    "semver": "^7.6.3",
    "tmp-promise": "^3.0.3",
    "ws": "^8.18.0"
  }
}
